<ul id="navInspi">
<h3 class="active">Wedding Scheme</h3>
	<li class="active"><g:link uri="/inspirationBook/chooseColors">Choose Colors</g:link></li>
	<li><g:link uri="/inspirationBook/chooseTheme">Choose Theme</g:link></li>
	<li><g:link uri="/inspirationBook/indicateGuests">Indicate Guests</g:link></li>
	<li><g:link uri="/inspirationBook/chooseAppetizer">Choose Appetizer</g:link></li>
	<li><g:link uri="/inspirationBook/chooseSoup">Choose Soup</g:link></li>
	<li><g:link uri="/inspirationBook/chooseSalad">Choose Salad</g:link></li>
	<li><g:link uri="/inspirationBook/choosePasta">Choose Pasta</g:link></li>
	<li><g:link uri="/inspirationBook/chooseBeef">Choose Beef</g:link></li>
	<li><g:link uri="/inspirationBook/choosePork">Choose Pork</g:link></li>
	<li><g:link uri="/inspirationBook/chooseChicken">Choose Chicken</g:link></li>
	<li><g:link uri="/inspirationBook/chooseSeafood">Choose Seafood</g:link></li>
	<li><g:link uri="/inspirationBook/chooseVegetable">Choose Vegetable</g:link></li>
	<li><g:link uri="/inspirationBook/chooseDessert">Choose Dessert</g:link></li>
	<li><g:link uri="/inspirationBook/indicateSuppliers">Indicate Suppliers</g:link></li>
	<li><g:link uri="/inspirationBook/viewCollage">View Collage</g:link></li>
</ul>
