<ul id="navInspi">
	<li><g:link uri="/inspirationBook/chooseColors">Choose Colors</g:link></li>
	<li><g:link uri="/inspirationBook/chooseTheme">Choose Theme</g:link></li>
	<li><g:link uri="/inspirationBook/indicateGuests">Indicate Guests</g:link></li>
	<li><g:link uri="/inspirationBook/chooseAppetizers">Choose Appetizers</g:link></li>
	<li><g:link uri="/inspirationBook/chooseSoups">Choose Soups</g:link></li>
	<li><g:link uri="/inspirationBook/chooseSalads">Choose Salads</g:link></li>
	<li><g:link uri="/inspirationBook/choosePastas">Choose Pastas</g:link></li>
	<li><g:link uri="/inspirationBook/chooseBeefs">Choose Beefs</g:link></li>
	<li><g:link uri="/inspirationBook/choosePorks">Choose Porks</g:link></li>
	<li><g:link uri="/inspirationBook/chooseChickens">Choose Chickens</g:link></li>
	<li><g:link uri="/inspirationBook/chooseSeafoods">Choose Seafoods</g:link></li>
	<li><g:link uri="/inspirationBook/chooseVegetables">Choose Vegetables</g:link></li>
	<li><g:link uri="/inspirationBook/chooseDesserts">Choose Desserts</g:link></li>
	<li><g:link uri="/inspirationBook/indicateSuppliers">Indicate Suppliers</g:link></li>
</ul>
